spring.datasource.url=jdbc:mysql://localhost:3306/crmapp8
spring.datasource.username=root
spring.datasource.password=Balu@1234

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/crmapp8

spring.mail.host=smtp.gmail.com
spring.mail.port=58
spring.mail.username=krishnareddy918294@gmail.com
spring.mail.password=Testing123$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true